# sl-project2-learners-academy

./: README.md  pom.xml
src/main/java/DAO/: ClaseDao.java  ClassDao.java  ClassReportDao.java  ClassSubjectDao.java  LoginDao.java  StudentDao.java  SubjectDao.java  SubjectsPerClassDao.java  TeacherDao.java  TeacherPerSubjectDao.java
src/main/java/DAOImpl/: ClaseDaoImpl.java  ClassReportDaoImpl.java  ClassSubjectDaoImpl.java  LoginDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  SubjectsPerClassDaoImpl.java  TeacherDaoImpl.java  TeacherPerSubjectDaoImpl.java
src/main/java/com/project/sl_project2_learners_academy/: HelloServlet.java
src/main/java/controller/: ClaseController.java  ClassReportController.java  ClassSubjectController.java  DashboardController.java  LoginController.java  MainController.java  StudentController.java  SubjectController.java  SubjectsPerClassController.java  TeacherController.java
src/main/java/db/: DatabaseConnection.java
src/main/java/model/: Clase.java  Class.java  ClassFull.java  ClassSubject.java  SQLState.java  Student.java  Subject.java  SubjectFull.java  SubjectPerClass.java  Teacher.java  User.java
src/main/webapp/: ClassReport.jsp  TeacherPerSubject.jsp  borrar.html  borrar2.html  clases.jsp  classReport.jsp  classSubjects.jsp  dashboard.jsp  index.jsp  loginFirst.jsp  new.html  students.jsp  subjectsPerClass.jsp  teachers.jsp  xindex.html
src/main/webapp/css/: extras.css  learnersAcademy.css  materialize.css  palette.css
src/main/webapp/includes/: footer.jsp  header.jsp  topNav.jsp
src/main/webapp/js/: pagination.js
